POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=proxy_subscription

REDIS_URL=
REMNAWAVE_PANEL_URL=
REMNAWAVE_API_KEY=
FREE_SQUAD_UUID=
PAID_SQUAD_UUID=
KEKSIK_CALLBACK_API_KEY=
KEKSIK_CONFIRMATION_CODE=
SUM_FOR_MONTH=
BOT_WEBHOOK_API_KEY=
BOT_API_URL=

BOT_TOKEN=
ADMIN_ID=
CHANNEL_ID=
CHANNEL_LINK=
BACKEND_URL=http://localhost:3000
DONATE_BOT_USERNAME=
ADMIN_USERNAME=
BOT_WEBHOOK_API_KEY=