POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=proxy_subscription

REMNAWAVE_PANEL_URL=https://your-remnawave-panel.com
REMNAWAVE_API_KEY=your-api-key-here

BOT_TOKEN=your-telegram-bot-token
ADMIN_ID=your-telegram-admin-id
CHANNEL_ID=your-telegram-channel-id
CHANNEL_LINK=https://t.me/your_channel
FREE_SQUAD_UUID=
PAID_SQUAD_UUID=