BOT_TOKEN=your_telegram_bot_token_here
ADMIN_ID=your_telegram_admin_id
CHANNEL_ID=your_telegram_channel_id
CHANNEL_LINK=https://t.me/your_channel
REMNAWAVE_PANEL_URL=https://your-panel-url.com
REMNAWAVE_API_KEY=your_api_key_here
